spring.application.name=api.sistemagerenciamento

logging.level.org.springframework=DEBUG

# Configuração do token
api.security.token.secret=Kl9s#1lPz$Qo&3a

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:16530/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mPKoMOcfniRHziGWmUPGBYYvHSZbIpDH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração do Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração do servidor de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.tecflux@gmail.com
spring.mail.password=zqvkmxmjjdqmmwja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true