spring.application.name=api.sistemagerenciamento

# Configuração do token
api.security.token.secret=Kl9s#1lPz$Qo&3a

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:16274/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BlaWDIQeAHwxLFfRmZFiQIBycMECnhjw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração do Swagger
swagger.api.title=API Sistema de Gerenciamento
swagger.api.description=API para gerenciamento de projetos
swagger.api.version=1.0.0
swagger.api.contact.name=Rony and Amanda

# Configuração do servidor de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.tecflux@gmail.com
spring.mail.password=fatec221
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true