spring.application.name=api.sistemagerenciamento

# Configuração do token
api.security.token.secret=Kl9s#1lPz$Qo&3a

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:54930/railway
spring.datasource.username=root
spring.datasource.password=UYDyzHDgVvcoSjMtpbmkRlwJemCIrnWj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuração do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração do Swagger
swagger.api.title=API Sistema de Gerenciamento
swagger.api.description=API para gerenciamento de projetos
swagger.api.version=1.0.0
swagger.api.contact.name=Rony and Amanda