spring.application.name=api.sistemagerenciamento

logging.level.org.springframework=DEBUG

# Configuração do token
#JWT_SECRET
api.security.token.secret=Kl9s#1lPz$Qo&3a

#jdbc:mysql://DB_HOST:DB_PORT/DB_NAME?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:16274/railway?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#DB_USER
spring.datasource.username=root
#DB_PASSWORD
spring.datasource.password=BlaWDIQeAHwxLFfRmZFiQIBycMECnhjw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração do servidor de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#MAIL_USER
spring.mail.username=noreply.tecflux@gmail.com
#MAIL_PASSWORD
spring.mail.password=qjzokixiuebkidga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
