spring.application.name=api.sistemagerenciamento

# Configuração do token
api.security.token.secret=Kl9s#1lPz$Qo&3a

# Configuração do servidor
spring.datasource.url=jdbc:mysql://localhost:3306/DB_SistemaGeremciamento?allowPublicKeyRetrieval=true&\
  useSSL=false&serverTimezone=UTC
spring.datasource.username=admin_user
spring.datasource.password=P455weRD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração do Swagger
swagger.api.title=API Sistema de Gerenciamento
swagger.api.description=API para gerenciamento de projetos
swagger.api.version=1.0.0
swagger.api.contact.name=Rony
