spring.application.name=api.sistemagerenciamento

# Configuração do token
api.security.token.secret=${JWT_SECRET}

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuração do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração do Swagger
swagger.api.title=API Sistema de Gerenciamento
swagger.api.description=API para gerenciamento de projetos
swagger.api.version=1.0.0
swagger.api.contact.name=Rony and Amanda

# Configuração do servidor de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
//spring.mail.username= //colocar um gmail válido
//spring.mail.password= //senha do gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true