<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TecFlux - Nova Tarefa Atribuída</title>
    <style>
        body {
            background-color: #262b33; /* Fundo escuro */
            color: #f1ffff;             /* Texto branco */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            padding: 20px;
        }
        .conteudo {
            padding: 20px;
            border: 1px solid #596a81;
            border-radius: 10px;
        }
        .conteudo p {
            font-size: 16px;
            color: #f1ffff;
        }
        h1 {
            font-size: 20px;
            color: #bfd7fe;
        }
        h2 {
            font-size: 18px;
            color: #b4b8bd;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .footer {
            margin-top: 22px;
            text-align: center;
            padding: 10px;
        }
        .footer img {
            color: #789eac;
            margin-bottom: -15px;
            width: 80px; /* Ajuste o tamanho da logo conforme necessário */
            border-radius: 50px;
        }
    </style>
</head>
<body>
<div style="background-color: #4c5766; padding: 30px; border-radius: 10px;">
    <h1>Nova Tarefa Atribuída</h1>
    <div class="conteudo">
        <p style="color: #f1ffff">Olá, <span th:text="${nomeUsuario}"></span>!</p>
        <p style="color: #f1ffff">Uma nova tarefa foi atribuída a você no projeto "<span th:text="${nomeProjeto}"></span>".</p>

        <h2>Detalhes da Tarefa:</h2>
        <ul>
            <li style="color: #f1ffff"><b>Nome:</b> <span th:text="${nomeTarefa}"></span></li>
            <li style="color: #f1ffff"><b>Descrição:</b> <span th:text="${descricaoTarefa}"></span></li>
            <li style="color: #f1ffff"><b>Status:</b> <span th:text="${statusTarefa}"></span></li>
            <li style="color: #f1ffff"><b>Prazo:</b> <span th:text="${prazoTarefa}"></span></li>
        </ul>
    </div>

    <div class="footer">
        <a href="https://ibb.co/MCk0Pjp"><img src="https://i.ibb.co/MCk0Pjp/logo-tecflux.png" alt="logo-tecflux" border="0"></a>
        <p style="color: #f1ffff">Atenciosamente,</p>
        <p style="color: #f1ffff">Equipe <b>TecFlux</b></p>
    </div>
</div>
</body>
</html>
