<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TecFlux - Novo Impedimento</title>
    <style>
        body {
            background-color: #17212f; /* Fundo escuro */
            color: #f1ffff;             /* Texto branco */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            padding: 20px;
        }
        .conteudo{
            background-color: 1f2d40;
        }

        h1, h2 {
            color: #ea580c;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            border-top: 1px solid #cae6fc;

        }
        .footer img {
            color: #789eac;
            margin-bottom: -15px;
            width: 80px; /* Ajuste o tamanho da logo conforme necessário */
            border-radius: 50px;
        }
    </style>
</head>
<body>
<div style="background-color: #1f2d40; padding: 30px; border-radius: 10px;">
    <h1 th:text="${assunto}"></h1>
    <div class="conteudo" th:replace="conteudo">
            <p>Olá, <span th:text="${nomeResponsavel}"></span>!</p>
            <p>Um novo impedimento foi reportado no projeto "<span th:text="${nomeProjeto}"></span>":</p>

            <h2>Detalhes do Impedimento:</h2>
            <p th:text="${descricaoImpedimento}"></p>

            <p>Reportado por: <span th:text="${nomeUsuario}"></span></p>
    </div>

    <div class="footer">
        <a href="https://ibb.co/MCk0Pjp"><img src="https://i.ibb.co/MCk0Pjp/logo-tecflux.png" alt="logo-tecflux" border="0"></a>
        <p>Atenciosamente,</p>
        <p>Equipe <b>TecFlux</b></p>
    </div>

</div>
</body>
</html>
